<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/amor-4.13.97.tar.xz">amor-4.13.97</a></td>
   <td align="right">170kB</td>
   <td><tt>714d4957571def4705a5e2af790e12f705ac46cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/analitza-4.13.97.tar.xz">analitza-4.13.97</a></td>
   <td align="right">195kB</td>
   <td><tt>df9c659115683b96ff2aa4e5f8a6c4132a8ad1b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/ark-4.13.97.tar.xz">ark-4.13.97</a></td>
   <td align="right">229kB</td>
   <td><tt>0eeaa75ed828614667ed94d42b8c0c95388d4aa8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/artikulate-4.13.97.tar.xz">artikulate-4.13.97</a></td>
   <td align="right">3.6MB</td>
   <td><tt>b1b6d15d8de48990fdc2c6d63176e6d7a72dd2bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/audiocd-kio-4.13.97.tar.xz">audiocd-kio-4.13.97</a></td>
   <td align="right">50kB</td>
   <td><tt>0ca6ec89f3ae679121edc3f886b0b76261bf721d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/baloo-4.13.97.tar.xz">baloo-4.13.97</a></td>
   <td align="right">142kB</td>
   <td><tt>488cf4e0f172a2f2d61532f1e2034e7bdd8831df</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/baloo-widgets-4.13.97.tar.xz">baloo-widgets-4.13.97</a></td>
   <td align="right">36kB</td>
   <td><tt>673a95c0ce8725ef65dc4fe648872effa9bb0739</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/blinken-4.13.97.tar.xz">blinken-4.13.97</a></td>
   <td align="right">551kB</td>
   <td><tt>e14ef92bf737692cc5388e0ab2f54fbd05c896f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/bomber-4.13.97.tar.xz">bomber-4.13.97</a></td>
   <td align="right">376kB</td>
   <td><tt>fc38a485276525c48d3ff69a377618a147728ed7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/bovo-4.13.97.tar.xz">bovo-4.13.97</a></td>
   <td align="right">98kB</td>
   <td><tt>0183bf5246ad96ca7c3035ec7e461a67b0324e2d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/cantor-4.13.97.tar.xz">cantor-4.13.97</a></td>
   <td align="right">333kB</td>
   <td><tt>af2ebcc72d3bbf1c9aeb6e26a4b1aaf4f43ae560</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/cervisia-4.13.97.tar.xz">cervisia-4.13.97</a></td>
   <td align="right">359kB</td>
   <td><tt>424907b0f296db13808bb0fa183471889e8096d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/dolphin-plugins-4.13.97.tar.xz">dolphin-plugins-4.13.97</a></td>
   <td align="right">56kB</td>
   <td><tt>df8097bc3f4719c6c7cd3c2f5135766f5826a7b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/dragon-4.13.97.tar.xz">dragon-4.13.97</a></td>
   <td align="right">381kB</td>
   <td><tt>9e0fdd5130b32caa16560f8effd19aa0c00bc518</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/ffmpegthumbs-4.13.97.tar.xz">ffmpegthumbs-4.13.97</a></td>
   <td align="right">19kB</td>
   <td><tt>7fa4f4034893574d18f74462f9b51b6307eb75de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/filelight-4.13.97.tar.xz">filelight-4.13.97</a></td>
   <td align="right">280kB</td>
   <td><tt>10b4d69247d1446986627e73a9d40058eaeb3e1d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/granatier-4.13.97.tar.xz">granatier-4.13.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>136c423cfc4904addbaa429c0a2033ec9b50bf50</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/gwenview-4.13.97.tar.xz">gwenview-4.13.97</a></td>
   <td align="right">2.7MB</td>
   <td><tt>689ad38dc63639d7868f8b29447a808149bd4f62</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/jovie-4.13.97.tar.xz">jovie-4.13.97</a></td>
   <td align="right">370kB</td>
   <td><tt>a8ee72fe93a38024e740f6bdf96cc654726e713d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/juk-4.13.97.tar.xz">juk-4.13.97</a></td>
   <td align="right">427kB</td>
   <td><tt>581c5f8199f2a43b3755e590fffaf8904f914e93</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kaccessible-4.13.97.tar.xz">kaccessible-4.13.97</a></td>
   <td align="right">20kB</td>
   <td><tt>90af3191b33d3b978c9e5c1e888242f35191fa9f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kajongg-4.13.97.tar.xz">kajongg-4.13.97</a></td>
   <td align="right">2.3MB</td>
   <td><tt>0dc761863f3b436d165d2e6165262c5848bb06fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kalgebra-4.13.97.tar.xz">kalgebra-4.13.97</a></td>
   <td align="right">267kB</td>
   <td><tt>30cf6ccf6ca0e9d076ed95d7ff21dd19898dcf3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kalzium-4.13.97.tar.xz">kalzium-4.13.97</a></td>
   <td align="right">3.7MB</td>
   <td><tt>2c754993c3d3db9504a683709c3f723cff243bb2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kamera-4.13.97.tar.xz">kamera-4.13.97</a></td>
   <td align="right">34kB</td>
   <td><tt>71a440431432db6b1b7401b506724d3598959e4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kanagram-4.13.97.tar.xz">kanagram-4.13.97</a></td>
   <td align="right">4.3MB</td>
   <td><tt>01275a0a111b444ea1f940776e3cc35826b64486</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kapman-4.13.97.tar.xz">kapman-4.13.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>2e6aa5f8f0ec48b08e46473f26102114c50d28c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kapptemplate-4.13.97.tar.xz">kapptemplate-4.13.97</a></td>
   <td align="right">689kB</td>
   <td><tt>ed8c3237bfac768eaaa00c002e03a4192bfbba87</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kate-4.13.97.tar.xz">kate-4.13.97</a></td>
   <td align="right">2.6MB</td>
   <td><tt>6e0d32e8d1e8d83704c3b84cd1b45ec80f1f3c7a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/katomic-4.13.97.tar.xz">katomic-4.13.97</a></td>
   <td align="right">642kB</td>
   <td><tt>60c806c73e6e3c342fca222214efa9a070f4b660</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kblackbox-4.13.97.tar.xz">kblackbox-4.13.97</a></td>
   <td align="right">251kB</td>
   <td><tt>0cd3d4ccb57e30d61c5341df56abb26fd802f263</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kblocks-4.13.97.tar.xz">kblocks-4.13.97</a></td>
   <td align="right">1.1MB</td>
   <td><tt>81e2bf65706e32052baae812b90fb30d8b6a87c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kbounce-4.13.97.tar.xz">kbounce-4.13.97</a></td>
   <td align="right">1.5MB</td>
   <td><tt>5ff62950129e4a23a95c676717e419fa605b78df</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kbreakout-4.13.97.tar.xz">kbreakout-4.13.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>cb57f5342bfdb57c9e7bd9a0f368c8af857e56d5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kbruch-4.13.97.tar.xz">kbruch-4.13.97</a></td>
   <td align="right">880kB</td>
   <td><tt>646d40725be715728429e1396118239b3136e546</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kcachegrind-4.13.97.tar.xz">kcachegrind-4.13.97</a></td>
   <td align="right">229kB</td>
   <td><tt>5c037bb391e5cc262b9d0828a5ca198994c6b5a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kcalc-4.13.97.tar.xz">kcalc-4.13.97</a></td>
   <td align="right">79kB</td>
   <td><tt>9cfc82fb6f3e70dc6dd0dbe453b29495778da4da</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kcharselect-4.13.97.tar.xz">kcharselect-4.13.97</a></td>
   <td align="right">82kB</td>
   <td><tt>b387ed4f6c8f1d84af2525fd113eb4cc29fef407</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kcolorchooser-4.13.97.tar.xz">kcolorchooser-4.13.97</a></td>
   <td align="right">4kB</td>
   <td><tt>fb22c2730d3ea50951528d341856b90e53bc4528</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kcron-4.13.97.tar.xz">kcron-4.13.97</a></td>
   <td align="right">170kB</td>
   <td><tt>4122112c4cac0c5cf994e524f4335fd56a53c3e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdeartwork-4.13.97.tar.xz">kdeartwork-4.13.97</a></td>
   <td align="right">134MB</td>
   <td><tt>37849559bb9242987484b09048028e97697ca898</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-baseapps-4.13.97.tar.xz">kde-baseapps-4.13.97</a></td>
   <td align="right">2.4MB</td>
   <td><tt>74e8c5d9679c076f882f280043583bd35286d47d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-base-artwork-4.13.97.tar.xz">kde-base-artwork-4.13.97</a></td>
   <td align="right">7.0MB</td>
   <td><tt>ea72a1a563cb3c30061a28367142de9e608fe07e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-dev-scripts-4.13.97.tar.xz">kde-dev-scripts-4.13.97</a></td>
   <td align="right">274kB</td>
   <td><tt>6d8c29b895ef5bda518dddd2335781c2324cd812</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-dev-utils-4.13.97.tar.xz">kde-dev-utils-4.13.97</a></td>
   <td align="right">50kB</td>
   <td><tt>6c464da95807320129eacf80760a7c18665f39d2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdegraphics-mobipocket-4.13.97.tar.xz">kdegraphics-mobipocket-4.13.97</a></td>
   <td align="right">14kB</td>
   <td><tt>d7f6ff7849fe42b3eac54ff2c819fa182688c2ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdegraphics-strigi-analyzer-4.13.97.tar.xz">kdegraphics-strigi-analyzer-4.13.97</a></td>
   <td align="right">39kB</td>
   <td><tt>a186bdfc9a7848a5a1f1964e657aadb02e94bf4d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdegraphics-thumbnailers-4.13.97.tar.xz">kdegraphics-thumbnailers-4.13.97</a></td>
   <td align="right">40kB</td>
   <td><tt>79ee3fdeb2e177ac97d9a98f7d55fecf2827e561</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdelibs-4.13.97.tar.xz">kdelibs-4.13.97</a></td>
   <td align="right">11MB</td>
   <td><tt>8e4564f529bbb40fa15694e9ed08a633ab658450</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdenetwork-filesharing-4.13.97.tar.xz">kdenetwork-filesharing-4.13.97</a></td>
   <td align="right">26kB</td>
   <td><tt>92f79678535e79efe7385a2a7389213146c6dfe5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdenetwork-strigi-analyzers-4.13.97.tar.xz">kdenetwork-strigi-analyzers-4.13.97</a></td>
   <td align="right">14kB</td>
   <td><tt>81491f0cdfb559da850656bd4ba5eddaf00d25ea</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdepim-4.13.97.tar.xz">kdepim-4.13.97</a></td>
   <td align="right">13MB</td>
   <td><tt>79e5872b406774f70de225fbcce7130d15f8da4d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdepimlibs-4.13.97.tar.xz">kdepimlibs-4.13.97</a></td>
   <td align="right">2.6MB</td>
   <td><tt>805a2778a45201ade5a02dd1382d758d24a7ecf9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdepim-runtime-4.13.97.tar.xz">kdepim-runtime-4.13.97</a></td>
   <td align="right">1.1MB</td>
   <td><tt>441cc5b5ed8bafc90f5e1a34e55f8f3876a28e5f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdeplasma-addons-4.13.97.tar.xz">kdeplasma-addons-4.13.97</a></td>
   <td align="right">1.6MB</td>
   <td><tt>39bd1c7cf2de9193520d2e7a0dcf57706a8268ac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-runtime-4.13.97.tar.xz">kde-runtime-4.13.97</a></td>
   <td align="right">7.4MB</td>
   <td><tt>49ffa9def7f3096c7dcf3dd7c7a1ce62ed600d87</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdesdk-kioslaves-4.13.97.tar.xz">kdesdk-kioslaves-4.13.97</a></td>
   <td align="right">352kB</td>
   <td><tt>965b23d1a01e71ac02b3425de81ec0749f9dba02</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdesdk-strigi-analyzers-4.13.97.tar.xz">kdesdk-strigi-analyzers-4.13.97</a></td>
   <td align="right">17kB</td>
   <td><tt>f2ca7ffebc355c0318fab63782a14c27c853c54a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdesdk-thumbnailers-4.13.97.tar.xz">kdesdk-thumbnailers-4.13.97</a></td>
   <td align="right">11kB</td>
   <td><tt>9e2aaa0d20f62921dccb0c12ffa1adf0351f104b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-wallpapers-4.13.97.tar.xz">kde-wallpapers-4.13.97</a></td>
   <td align="right">86MB</td>
   <td><tt>3cb82e98b632b537c03c44e8d728abf431b9109b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdewebdev-4.13.97.tar.xz">kdewebdev-4.13.97</a></td>
   <td align="right">2.4MB</td>
   <td><tt>13528c06d41f58601d0df099c75869c926333721</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdf-4.13.97.tar.xz">kdf-4.13.97</a></td>
   <td align="right">145kB</td>
   <td><tt>cc428ed2df05d5cbadcb52775041ed00b58902c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kdiamond-4.13.97.tar.xz">kdiamond-4.13.97</a></td>
   <td align="right">3.9MB</td>
   <td><tt>81d0ddb567e4c55a28c8ccb5d3996bb2ef3ee157</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kfilemetadata-4.13.97.tar.xz">kfilemetadata-4.13.97</a></td>
   <td align="right">35kB</td>
   <td><tt>3308f4063712da00e94f95748d41d35faf47b13b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kfloppy-4.13.97.tar.xz">kfloppy-4.13.97</a></td>
   <td align="right">51kB</td>
   <td><tt>67e4815d7fc282ab78e2059b44897ca2dba98e76</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kfourinline-4.13.97.tar.xz">kfourinline-4.13.97</a></td>
   <td align="right">275kB</td>
   <td><tt>c9e643a5084865295268c78242283d5056a534c1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kgamma-4.13.97.tar.xz">kgamma-4.13.97</a></td>
   <td align="right">22kB</td>
   <td><tt>9b7b6bc463293ac796ad0b07a11afb40b30218ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kgeography-4.13.97.tar.xz">kgeography-4.13.97</a></td>
   <td align="right">6.3MB</td>
   <td><tt>74e956a56b7d8cd83b4b9bf8504bb3b4a40f2026</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kget-4.13.97.tar.xz">kget-4.13.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>e5a744b5f6fedc7cbf870340817889143668b375</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kgoldrunner-4.13.97.tar.xz">kgoldrunner-4.13.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>73665d3d2948eb4c405ab0a3e5542ce8f68e3bfc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kgpg-4.13.97.tar.xz">kgpg-4.13.97</a></td>
   <td align="right">787kB</td>
   <td><tt>b6002aefd503034ae9a101b4c7877f1ce0aba741</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/khangman-4.13.97.tar.xz">khangman-4.13.97</a></td>
   <td align="right">3.7MB</td>
   <td><tt>7e3fe87ad70a5e00f97f1f1e3dc339663ac97432</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kig-4.13.97.tar.xz">kig-4.13.97</a></td>
   <td align="right">1.4MB</td>
   <td><tt>00d140e5ffe477c150ef54379bcd815b148f4a36</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kigo-4.13.97.tar.xz">kigo-4.13.97</a></td>
   <td align="right">1.2MB</td>
   <td><tt>da20774322f2e2df5a945e09dada110e59023d30</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/killbots-4.13.97.tar.xz">killbots-4.13.97</a></td>
   <td align="right">938kB</td>
   <td><tt>3a0050f9952d2b2e868ea04c32583a97f0d4b853</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kimono-4.13.97.tar.xz">kimono-4.13.97</a></td>
   <td align="right">910kB</td>
   <td><tt>92680ce6002b019c72412ac75caeda2457d8ca55</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kiriki-4.13.97.tar.xz">kiriki-4.13.97</a></td>
   <td align="right">115kB</td>
   <td><tt>d837ea1353d2d74c5c85269561fce055681a5a5e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kiten-4.13.97.tar.xz">kiten-4.13.97</a></td>
   <td align="right">11MB</td>
   <td><tt>5395291e7e5db8fa8e02e9839e77e6a2cd007610</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kjumpingcube-4.13.97.tar.xz">kjumpingcube-4.13.97</a></td>
   <td align="right">160kB</td>
   <td><tt>3aca4ae233c5f7aacafeebdb4bf2daa91c61af79</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/klettres-4.13.97.tar.xz">klettres-4.13.97</a></td>
   <td align="right">2.6MB</td>
   <td><tt>86465f75cb454fde49609a8e026f0ea3205bccbb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/klickety-4.13.97.tar.xz">klickety-4.13.97</a></td>
   <td align="right">765kB</td>
   <td><tt>8abed7e207b0264aae3e82077576f2cb9f2273ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/klines-4.13.97.tar.xz">klines-4.13.97</a></td>
   <td align="right">926kB</td>
   <td><tt>3044947de0faf7db73ce36fbb1ac919be1952d42</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kmag-4.13.97.tar.xz">kmag-4.13.97</a></td>
   <td align="right">84kB</td>
   <td><tt>fedd5eb5e21914dae498e1e39fb53e3538301036</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kmahjongg-4.13.97.tar.xz">kmahjongg-4.13.97</a></td>
   <td align="right">982kB</td>
   <td><tt>6aeb5f2de4eff3e648f6ae9d3b064bd4a675849a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kmines-4.13.97.tar.xz">kmines-4.13.97</a></td>
   <td align="right">613kB</td>
   <td><tt>abe015f5b70651a39fec48cab69e381943a79b5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kmix-4.13.97.tar.xz">kmix-4.13.97</a></td>
   <td align="right">370kB</td>
   <td><tt>945e27040e19d764afcda310509fd0b320fe1602</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kmousetool-4.13.97.tar.xz">kmousetool-4.13.97</a></td>
   <td align="right">35kB</td>
   <td><tt>389eaa9b194f2a7e2482770449c7574e7e351858</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kmouth-4.13.97.tar.xz">kmouth-4.13.97</a></td>
   <td align="right">300kB</td>
   <td><tt>3a9a3f3255f82ab01744d5d1e86d40715b53f76c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kmplot-4.13.97.tar.xz">kmplot-4.13.97</a></td>
   <td align="right">643kB</td>
   <td><tt>0d38fee5a2e69997f0f2939007bb37cbd17980c8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/knavalbattle-4.13.97.tar.xz">knavalbattle-4.13.97</a></td>
   <td align="right">834kB</td>
   <td><tt>166636a174d1cdfe21a3f31534cbd3ae46f6a363</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/knetwalk-4.13.97.tar.xz">knetwalk-4.13.97</a></td>
   <td align="right">763kB</td>
   <td><tt>dcde759a12684f583bd6c6aa270d359bd04c83af</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kolf-4.13.97.tar.xz">kolf-4.13.97</a></td>
   <td align="right">747kB</td>
   <td><tt>1d158f711a19e6595d19be0300357dcf026ed564</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kollision-4.13.97.tar.xz">kollision-4.13.97</a></td>
   <td align="right">202kB</td>
   <td><tt>f6758bfe9406d0ffb619ba8e349e63eb0ff69f85</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kolourpaint-4.13.97.tar.xz">kolourpaint-4.13.97</a></td>
   <td align="right">1.1MB</td>
   <td><tt>d0e3aadaafdd150157fe2f0a536969531c3d80c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kompare-4.13.97.tar.xz">kompare-4.13.97</a></td>
   <td align="right">336kB</td>
   <td><tt>b4eee74fe4da752ec16e07e169bc9f49868d9105</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/konquest-4.13.97.tar.xz">konquest-4.13.97</a></td>
   <td align="right">395kB</td>
   <td><tt>f7c1fda1ebaee4d27c253b89cfd581aff10721a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/konsole-4.13.97.tar.xz">konsole-4.13.97</a></td>
   <td align="right">444kB</td>
   <td><tt>b75f9e2262856981ca0b7b4ae67e05ed6069556c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kopete-4.13.97.tar.xz">kopete-4.13.97</a></td>
   <td align="right">6.0MB</td>
   <td><tt>1a3a2804ac8bcabafa6eeb160824df6d407a8a95</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/korundum-4.13.97.tar.xz">korundum-4.13.97</a></td>
   <td align="right">156kB</td>
   <td><tt>72a1a3522201a2c4d47f6cc331a1daddb0f88a52</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kpat-4.13.97.tar.xz">kpat-4.13.97</a></td>
   <td align="right">2.9MB</td>
   <td><tt>ca13236b3f271f9976e7f45df6eb6b74fd0d771f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kppp-4.13.97.tar.xz">kppp-4.13.97</a></td>
   <td align="right">680kB</td>
   <td><tt>9d15e2964bf97f28caf704614c2f363912151577</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kqtquickcharts-4.13.97.tar.xz">kqtquickcharts-4.13.97</a></td>
   <td align="right">19kB</td>
   <td><tt>6d0bcb36e756dab922bdd86f4e24e44eb6b0c64a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/krdc-4.13.97.tar.xz">krdc-4.13.97</a></td>
   <td align="right">388kB</td>
   <td><tt>bc6b3bb6b6c930f1fd7f4c4fffd327e5bbd44b9d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kremotecontrol-4.13.97.tar.xz">kremotecontrol-4.13.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>1d2d3e60d13f5a4a726e8e8669078d1d03800a5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kreversi-4.13.97.tar.xz">kreversi-4.13.97</a></td>
   <td align="right">463kB</td>
   <td><tt>e75d4cb7ba39d181b7462ca1b28a248db12ce553</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/krfb-4.13.97.tar.xz">krfb-4.13.97</a></td>
   <td align="right">455kB</td>
   <td><tt>916628d6030e45906113f1d7cbc993fd11f4f5c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kross-interpreters-4.13.97.tar.xz">kross-interpreters-4.13.97</a></td>
   <td align="right">127kB</td>
   <td><tt>aabe5e031a461a9f269e219cea8d2dc1937581f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kruler-4.13.97.tar.xz">kruler-4.13.97</a></td>
   <td align="right">125kB</td>
   <td><tt>8fc2aecebb7a6f2a5cebcd9a610e1da7a9661896</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/ksaneplugin-4.13.97.tar.xz">ksaneplugin-4.13.97</a></td>
   <td align="right">12kB</td>
   <td><tt>da6dbdbb9673b06ff717ebaea25a82022ac8da40</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kscd-4.13.97.tar.xz">kscd-4.13.97</a></td>
   <td align="right">90kB</td>
   <td><tt>87a1de6a828231d28998e95c23dcbc9adb23b773</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kshisen-4.13.97.tar.xz">kshisen-4.13.97</a></td>
   <td align="right">132kB</td>
   <td><tt>879c98ad3bdcf67cc7b684d74f8b5bd1e726d846</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/ksirk-4.13.97.tar.xz">ksirk-4.13.97</a></td>
   <td align="right">4.7MB</td>
   <td><tt>ab676b63e0833efb63164143e234601f4e8fd12a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/ksnakeduel-4.13.97.tar.xz">ksnakeduel-4.13.97</a></td>
   <td align="right">312kB</td>
   <td><tt>c9117f3de70af71f0eaa3fc8eca7e4303c2ce868</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/ksnapshot-4.13.97.tar.xz">ksnapshot-4.13.97</a></td>
   <td align="right">251kB</td>
   <td><tt>ce882d0344bb8bc0d50cff62e2bdba40b68b02b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kspaceduel-4.13.97.tar.xz">kspaceduel-4.13.97</a></td>
   <td align="right">246kB</td>
   <td><tt>95665420875fa7c89d25b6f2eb89d73e51c14fa7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/ksquares-4.13.97.tar.xz">ksquares-4.13.97</a></td>
   <td align="right">77kB</td>
   <td><tt>89c3d240ca72a2fb87df4e2ebde6546a1bfe0cce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kstars-4.13.97.tar.xz">kstars-4.13.97</a></td>
   <td align="right">11MB</td>
   <td><tt>29c8fd133db5c223a0ee7dc430f5a04bdff948a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/ksudoku-4.13.97.tar.xz">ksudoku-4.13.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>343a6e8c8b308de9b1234983b3ae1679249a70f2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/ksystemlog-4.13.97.tar.xz">ksystemlog-4.13.97</a></td>
   <td align="right">373kB</td>
   <td><tt>c2bcf87dd7708cfac91cf490c6f69ebabd334127</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kteatime-4.13.97.tar.xz">kteatime-4.13.97</a></td>
   <td align="right">98kB</td>
   <td><tt>a9da310bbf87c83d017b690c3a28675f88b4947b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/ktimer-4.13.97.tar.xz">ktimer-4.13.97</a></td>
   <td align="right">143kB</td>
   <td><tt>d68cb1b0aa1cbb98aefabd5280eba72e1edc8a3a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/ktouch-4.13.97.tar.xz">ktouch-4.13.97</a></td>
   <td align="right">2.3MB</td>
   <td><tt>fc121e54ac91fadaa36fe8ba2369d290b1512ae3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/ktuberling-4.13.97.tar.xz">ktuberling-4.13.97</a></td>
   <td align="right">4.0MB</td>
   <td><tt>8fe385cae75ff5eb629b36b59cc8924e438f9639</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kturtle-4.13.97.tar.xz">kturtle-4.13.97</a></td>
   <td align="right">186kB</td>
   <td><tt>7174b1528a7002d00551d596b613e90261da49e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/ktux-4.13.97.tar.xz">ktux-4.13.97</a></td>
   <td align="right">106kB</td>
   <td><tt>eb63ce9a3a8023e34ed9c74587f6af0c0f5bc083</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kubrick-4.13.97.tar.xz">kubrick-4.13.97</a></td>
   <td align="right">104kB</td>
   <td><tt>dd823d12da20966cff209ec007b5b345da89ba66</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kuser-4.13.97.tar.xz">kuser-4.13.97</a></td>
   <td align="right">131kB</td>
   <td><tt>8c96ec0930799401d2e8b3fe2744d67fc5b63db8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kwalletmanager-4.13.97.tar.xz">kwalletmanager-4.13.97</a></td>
   <td align="right">445kB</td>
   <td><tt>d88dbce2961d4c7844f85883f7422d873bfb2c8c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kwordquiz-4.13.97.tar.xz">kwordquiz-4.13.97</a></td>
   <td align="right">1.1MB</td>
   <td><tt>dad63270da9445091c12e0ccc2fdd6dc1b05b424</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/libkcddb-4.13.97.tar.xz">libkcddb-4.13.97</a></td>
   <td align="right">154kB</td>
   <td><tt>d30714e0bf522fd066f42576ad48afc7ad3c4ca2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/libkcompactdisc-4.13.97.tar.xz">libkcompactdisc-4.13.97</a></td>
   <td align="right">73kB</td>
   <td><tt>d6e8f718cf98ce3bbd1a02b8ea77573954f12b7a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/libkdcraw-4.13.97.tar.xz">libkdcraw-4.13.97</a></td>
   <td align="right">97kB</td>
   <td><tt>9c3240ad3308f20e8c1bf90d59e1a547f23f723a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/libkdeedu-4.13.97.tar.xz">libkdeedu-4.13.97</a></td>
   <td align="right">213kB</td>
   <td><tt>555f039917f52205417f36949ff4e5077dc2d6eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/libkdegames-4.13.97.tar.xz">libkdegames-4.13.97</a></td>
   <td align="right">5.5MB</td>
   <td><tt>0c48d98707619931560ff759dfa3b1534b7b0d4b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/libkexiv2-4.13.97.tar.xz">libkexiv2-4.13.97</a></td>
   <td align="right">132kB</td>
   <td><tt>afe88b74cf7df93688d995c5cd7b42e841432cb0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/libkipi-4.13.97.tar.xz">libkipi-4.13.97</a></td>
   <td align="right">92kB</td>
   <td><tt>48434a8d33c65f9ff827df50a75b85a36850858b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/libkmahjongg-4.13.97.tar.xz">libkmahjongg-4.13.97</a></td>
   <td align="right">1.5MB</td>
   <td><tt>d85120511d402ed912d62b7bd400be1d784fc1e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/libkomparediff2-4.13.97.tar.xz">libkomparediff2-4.13.97</a></td>
   <td align="right">54kB</td>
   <td><tt>abc6d6cff84e642bf55b61c24f91136610ba8cc0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/libksane-4.13.97.tar.xz">libksane-4.13.97</a></td>
   <td align="right">78kB</td>
   <td><tt>31239da61f3ffe53997ab52cda432eefe3496428</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/lokalize-4.13.97.tar.xz">lokalize-4.13.97</a></td>
   <td align="right">826kB</td>
   <td><tt>47067e3821131a4c08ef661fdfa6cefe7c085261</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/lskat-4.13.97.tar.xz">lskat-4.13.97</a></td>
   <td align="right">907kB</td>
   <td><tt>a0191c6edcfc55f74e3f981690466156f4758db6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/marble-4.13.97.tar.xz">marble-4.13.97</a></td>
   <td align="right">18MB</td>
   <td><tt>50e09f0f8caf88af4d643ead22e4bc02457ab106</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/mplayerthumbs-4.13.97.tar.xz">mplayerthumbs-4.13.97</a></td>
   <td align="right">26kB</td>
   <td><tt>7911edf190aad1a7a3a1a9b72c35fce36cca1977</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/nepomuk-core-4.13.97.tar.xz">nepomuk-core-4.13.97</a></td>
   <td align="right">374kB</td>
   <td><tt>e34993b430c496567847fc6fe2ce5a68c7569910</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/nepomuk-widgets-4.13.97.tar.xz">nepomuk-widgets-4.13.97</a></td>
   <td align="right">47kB</td>
   <td><tt>81a4104cc75293217d8e662c2589e8791a2e3544</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/okteta-4.13.97.tar.xz">okteta-4.13.97</a></td>
   <td align="right">481kB</td>
   <td><tt>b5584aff00554d70c9cb556e6e6930e6743d6af1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/okular-4.13.97.tar.xz">okular-4.13.97</a></td>
   <td align="right">1.4MB</td>
   <td><tt>dc67239e2dc6491c6ec36a8ee7e0513859df463d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/oxygen-icons-4.13.97.tar.xz">oxygen-icons-4.13.97</a></td>
   <td align="right">219MB</td>
   <td><tt>cd0118b15d609a183bdbeb43660db900aca2cb12</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/pairs-4.13.97.tar.xz">pairs-4.13.97</a></td>
   <td align="right">2.6MB</td>
   <td><tt>38fae9560ede0c8a7df35d46082fe88ff52b2893</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/palapeli-4.13.97.tar.xz">palapeli-4.13.97</a></td>
   <td align="right">1.6MB</td>
   <td><tt>70527d5973229ec4e3e99b2cdc66e0682dbd706b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/parley-4.13.97.tar.xz">parley-4.13.97</a></td>
   <td align="right">7.8MB</td>
   <td><tt>0d89a1597b64fbb6cd01814ff7a101993b325d55</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/perlkde-4.13.97.tar.xz">perlkde-4.13.97</a></td>
   <td align="right">39kB</td>
   <td><tt>a7a57b26176fe0fed2a2ea4278653d47aee43c74</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/perlqt-4.13.97.tar.xz">perlqt-4.13.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>4c9309d7fe64f36c4dba206f1451212a2b58dd39</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/picmi-4.13.97.tar.xz">picmi-4.13.97</a></td>
   <td align="right">714kB</td>
   <td><tt>1efda149e9b2178273d591706f7c01356d362614</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/poxml-4.13.97.tar.xz">poxml-4.13.97</a></td>
   <td align="right">30kB</td>
   <td><tt>1c8fef8c3c36715ecc415480d874d2b992cda240</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/print-manager-4.13.97.tar.xz">print-manager-4.13.97</a></td>
   <td align="right">90kB</td>
   <td><tt>df1ed2e2fd870a52b7725f6316573aa5dcc2027a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/pykde4-4.13.97.tar.xz">pykde4-4.13.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>90abae3ab0a56196f00df6e5a1fc09419a8fbb0f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/qtruby-4.13.97.tar.xz">qtruby-4.13.97</a></td>
   <td align="right">517kB</td>
   <td><tt>d136084e091253e85132848cc61a0543b2cbfe60</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/qyoto-4.13.97.tar.xz">qyoto-4.13.97</a></td>
   <td align="right">495kB</td>
   <td><tt>3e6282b5ff96ef9e1386a496ed5bcfa6cf1c9af6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/rocs-4.13.97.tar.xz">rocs-4.13.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>7b0e581a134d6c0763bc5d443f4f9552a9dd6dbb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/smokegen-4.13.97.tar.xz">smokegen-4.13.97</a></td>
   <td align="right">143kB</td>
   <td><tt>fdae9659dc82b169e9281f157ba6ffea6866f459</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/smokekde-4.13.97.tar.xz">smokekde-4.13.97</a></td>
   <td align="right">35kB</td>
   <td><tt>7392778b3d3dd45bf3e138de42e177a27b6dd20e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/smokeqt-4.13.97.tar.xz">smokeqt-4.13.97</a></td>
   <td align="right">29kB</td>
   <td><tt>3d4dd469f4e7ff7ef56ed020f6eae016474a40a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/step-4.13.97.tar.xz">step-4.13.97</a></td>
   <td align="right">365kB</td>
   <td><tt>f59325cf98871dfa4845ac3fe375fbf5d1f872ba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/superkaramba-4.13.97.tar.xz">superkaramba-4.13.97</a></td>
   <td align="right">372kB</td>
   <td><tt>c3593fe88dcdebc9ef4a87eace7e3ffea5f1668c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/svgpart-4.13.97.tar.xz">svgpart-4.13.97</a></td>
   <td align="right">8kB</td>
   <td><tt>2a72f3807a4284544e0337d84c4a8a1c4ad4f24b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/sweeper-4.13.97.tar.xz">sweeper-4.13.97</a></td>
   <td align="right">80kB</td>
   <td><tt>0ff395f275cce0216c0f33bc725a3114f6aeec01</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/umbrello-4.13.97.tar.xz">umbrello-4.13.97</a></td>
   <td align="right">1.4MB</td>
   <td><tt>5380d6529705398c891dfc2787aa92dbc260521b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/zeroconf-ioslave-4.13.97.tar.xz">zeroconf-ioslave-4.13.97</a></td>
   <td align="right">25kB</td>
   <td><tt>53b70d4765bdd2ca9c201eac8055fa4ed5dd74e7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-ar-4.13.97.tar.xz">kde-l10n-ar-4.13.97</a></td>
   <td align="right">3.2MB</td>
   <td><tt>9cc9a25e4c4434285062fa2f149fe063252e46f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-bg-4.13.97.tar.xz">kde-l10n-bg-4.13.97</a></td>
   <td align="right">2.0MB</td>
   <td><tt>cb57b7e9d34f3906b5a67b0daa53ceeaa1558c17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-bs-4.13.97.tar.xz">kde-l10n-bs-4.13.97</a></td>
   <td align="right">2.2MB</td>
   <td><tt>fb55b27d1655a960a42152b192c8c394a63a27b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-ca-4.13.97.tar.xz">kde-l10n-ca-4.13.97</a></td>
   <td align="right">11MB</td>
   <td><tt>69c8fbe5f7a7db08d697e1552bace8a090c49225</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-ca@valencia-4.13.97.tar.xz">kde-l10n-ca@valencia-4.13.97</a></td>
   <td align="right">2.2MB</td>
   <td><tt>1223a2aa7de669a0200c872032303846f02d5df2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-cs-4.13.97.tar.xz">kde-l10n-cs-4.13.97</a></td>
   <td align="right">2.8MB</td>
   <td><tt>500a2eb68a028fbf1ec29ce86999fcbd8acf160b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-da-4.13.97.tar.xz">kde-l10n-da-4.13.97</a></td>
   <td align="right">12MB</td>
   <td><tt>09e93abae70725b3ad601b162bd29ef0cad3d4be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-de-4.13.97.tar.xz">kde-l10n-de-4.13.97</a></td>
   <td align="right">34MB</td>
   <td><tt>6fa1b4de08977ad44be89c2c08a0dcfa076014f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-el-4.13.97.tar.xz">kde-l10n-el-4.13.97</a></td>
   <td align="right">4.6MB</td>
   <td><tt>d812b48bf86ad23f87e6c23cbe19c7af531a83b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-en_GB-4.13.97.tar.xz">kde-l10n-en_GB-4.13.97</a></td>
   <td align="right">3.0MB</td>
   <td><tt>04e07da06d6405cd5e7768afae3d1fc740f47f49</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-es-4.13.97.tar.xz">kde-l10n-es-4.13.97</a></td>
   <td align="right">20MB</td>
   <td><tt>bcabbad04d996315cee006d5fd2071850a022218</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-et-4.13.97.tar.xz">kde-l10n-et-4.13.97</a></td>
   <td align="right">5.3MB</td>
   <td><tt>ba2278000e88c1b83c002c172f97365e13c33643</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-eu-4.13.97.tar.xz">kde-l10n-eu-4.13.97</a></td>
   <td align="right">2.0MB</td>
   <td><tt>f0db078031c79a08c37a9eba21f992cd2826cc1a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-fa-4.13.97.tar.xz">kde-l10n-fa-4.13.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>15fa56b10d9c0383d00298dcb2e641046f2c44c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-fi-4.13.97.tar.xz">kde-l10n-fi-4.13.97</a></td>
   <td align="right">2.6MB</td>
   <td><tt>946520ab0b2718a0325a1f883ebda24fe0e87241</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-fr-4.13.97.tar.xz">kde-l10n-fr-4.13.97</a></td>
   <td align="right">44MB</td>
   <td><tt>06d3b88bb8d41a4704547c50a0017c04821fbbd0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-ga-4.13.97.tar.xz">kde-l10n-ga-4.13.97</a></td>
   <td align="right">2.7MB</td>
   <td><tt>635a32f2b7e941fdc7f80d94f47d3210556b1bfb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-gl-4.13.97.tar.xz">kde-l10n-gl-4.13.97</a></td>
   <td align="right">3.4MB</td>
   <td><tt>dba93589dd170a6cbdc0121d863924276ba60e95</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-he-4.13.97.tar.xz">kde-l10n-he-4.13.97</a></td>
   <td align="right">2.1MB</td>
   <td><tt>c084fe27230cb7083cbbe332b79bd28300ad68f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-hi-4.13.97.tar.xz">kde-l10n-hi-4.13.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>9193f7c223ab8ffcb1086ed1aa070100b1115e90</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-hr-4.13.97.tar.xz">kde-l10n-hr-4.13.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>8db21aac623105fc20f88d70cf11e7c5138dccfc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-hu-4.13.97.tar.xz">kde-l10n-hu-4.13.97</a></td>
   <td align="right">4.1MB</td>
   <td><tt>7a9fde15b6d1a1887ef6b3de7e89d2112f496fcb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-ia-4.13.97.tar.xz">kde-l10n-ia-4.13.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>b2b5229be2889c0a60e8220a590ffea62b52782a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-id-4.13.97.tar.xz">kde-l10n-id-4.13.97</a></td>
   <td align="right">517kB</td>
   <td><tt>185f8efc1e2dbcb95f6b1ca56e3203bb306a47c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-is-4.13.97.tar.xz">kde-l10n-is-4.13.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>0fdaae4341ca7f246af5db95b94001e901821902</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-it-4.13.97.tar.xz">kde-l10n-it-4.13.97</a></td>
   <td align="right">8.4MB</td>
   <td><tt>f81fba472a00f5d7e00791f28b61b6630e78d1d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-ja-4.13.97.tar.xz">kde-l10n-ja-4.13.97</a></td>
   <td align="right">2.2MB</td>
   <td><tt>3e4b8fe396b85572e8bf134b458584b44bef31a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-kk-4.13.97.tar.xz">kde-l10n-kk-4.13.97</a></td>
   <td align="right">2.5MB</td>
   <td><tt>4f9f2330fb8eeb34b578dda2bed600c506346012</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-km-4.13.97.tar.xz">kde-l10n-km-4.13.97</a></td>
   <td align="right">2.1MB</td>
   <td><tt>fd7e125d441a3ba0f130d3d35ed8ae147b1a63e7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-ko-4.13.97.tar.xz">kde-l10n-ko-4.13.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>c84f6778e0b2762a567226c204af152cd1b14d3f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-lt-4.13.97.tar.xz">kde-l10n-lt-4.13.97</a></td>
   <td align="right">12MB</td>
   <td><tt>9ab27f8ccd42336560ff7d3391e0b11f7aa0dd79</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-lv-4.13.97.tar.xz">kde-l10n-lv-4.13.97</a></td>
   <td align="right">2.1MB</td>
   <td><tt>77e7362003aad6e3120be3c91a94fa962ab4b99e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-mr-4.13.97.tar.xz">kde-l10n-mr-4.13.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>ea07c6a5dfeadc5672ae2e296753f98862340748</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-nb-4.13.97.tar.xz">kde-l10n-nb-4.13.97</a></td>
   <td align="right">2.4MB</td>
   <td><tt>c1130c993298cea4107725d264f16c87a68426b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-nds-4.13.97.tar.xz">kde-l10n-nds-4.13.97</a></td>
   <td align="right">3.1MB</td>
   <td><tt>0cdba2722275fb250e82d0e2e1e7b926388ba773</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-nl-4.13.97.tar.xz">kde-l10n-nl-4.13.97</a></td>
   <td align="right">13MB</td>
   <td><tt>3ebe43700aaf71bd3fe3646a8c0ab860e1b9256d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-nn-4.13.97.tar.xz">kde-l10n-nn-4.13.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>89eda4f9321fc193d8841c223fb65d1a6cbde6fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-pa-4.13.97.tar.xz">kde-l10n-pa-4.13.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>5448ec91ef7f81a7be89d82a0e19721bd3601bb8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-pl-4.13.97.tar.xz">kde-l10n-pl-4.13.97</a></td>
   <td align="right">18MB</td>
   <td><tt>902c72c5bba9242074d94f9ecb5565c16f1ed0a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-pt-4.13.97.tar.xz">kde-l10n-pt-4.13.97</a></td>
   <td align="right">3.6MB</td>
   <td><tt>7c656aa8c9901840b112c5ba0ca33ba8d89bdad9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-pt_BR-4.13.97.tar.xz">kde-l10n-pt_BR-4.13.97</a></td>
   <td align="right">23MB</td>
   <td><tt>2e585d8a60c4d36ab448d4d47a0e4092512490e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-ro-4.13.97.tar.xz">kde-l10n-ro-4.13.97</a></td>
   <td align="right">2.9MB</td>
   <td><tt>f54b0841cb7a18f54d5980d9551f13d55581a180</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-ru-4.13.97.tar.xz">kde-l10n-ru-4.13.97</a></td>
   <td align="right">22MB</td>
   <td><tt>a10e2c152d2c4458421639014cf987e059194b51</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-sk-4.13.97.tar.xz">kde-l10n-sk-4.13.97</a></td>
   <td align="right">4.3MB</td>
   <td><tt>a18120c123f088f94b147059ebacfb3e3d45dff4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-sl-4.13.97.tar.xz">kde-l10n-sl-4.13.97</a></td>
   <td align="right">3.0MB</td>
   <td><tt>3242c68afa24d66cae15c3c805e2842ecbbff6e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-sr-4.13.97.tar.xz">kde-l10n-sr-4.13.97</a></td>
   <td align="right">4.6MB</td>
   <td><tt>3beb8b2f53bd0894ca3d24e85ee25f4778d89b3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-sv-4.13.97.tar.xz">kde-l10n-sv-4.13.97</a></td>
   <td align="right">14MB</td>
   <td><tt>232c7633cc2d4653f47a7456611d9d66e8815949</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-tr-4.13.97.tar.xz">kde-l10n-tr-4.13.97</a></td>
   <td align="right">3.6MB</td>
   <td><tt>7a2a344850f9cf58db406d6611e32b368988a03f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-ug-4.13.97.tar.xz">kde-l10n-ug-4.13.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>1c6f86bd756e3bd772922619541b967ad437525c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-uk-4.13.97.tar.xz">kde-l10n-uk-4.13.97</a></td>
   <td align="right">25MB</td>
   <td><tt>0bc9f0efdf22d935e20ba6d14b842cdb8c5a8a17</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-vi-4.13.97.tar.xz">kde-l10n-vi-4.13.97</a></td>
   <td align="right">928kB</td>
   <td><tt>0e6d5a9bf6a92cf5d7d2df9c1e3aa6a267ad3f88</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-wa-4.13.97.tar.xz">kde-l10n-wa-4.13.97</a></td>
   <td align="right">1.6MB</td>
   <td><tt>e4c8491780dfff23a0d0254d8e4ea0b6550667c8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-zh_CN-4.13.97.tar.xz">kde-l10n-zh_CN-4.13.97</a></td>
   <td align="right">3.4MB</td>
   <td><tt>eff25006b3a94e4933aab5e06fdc63475b496bb1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.13.97/src/kde-l10n/kde-l10n-zh_TW-4.13.97.tar.xz">kde-l10n-zh_TW-4.13.97</a></td>
   <td align="right">2.5MB</td>
   <td><tt>bd4d730eac4589ee77c092ef9a868ffe5a5e7c32</tt></td>
</tr>

</table>
